index.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		script(src="//code.jquery.com/jquery-1.11.3.min.js")
		link(rel="stylesheet", href="estilos.css")
		title jQuery Tabs
	body
		h1 jQuery Tabs
		//- Contenedor para los tabs
		.tabs__links
			//- Loop para crear los cinco enlaces
			- for (var i=1; i<=5; i++)
				//- Cada uno de los enlaces
				a(href="#seccion-#{i}") Seccion #{i}
		//- Contenedor para los contenidos
		.tabs__contents
			//- Loop para crear los cinco contenidos
			- for (var i=1; i<=5; i++)
				//- Cada uno de los contenidos
				.tabs__contents__item(id="seccion-#{i}")
					p Contenido #{i}
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis alias voluptates ducimus ipsam a ab illum repellat eos dolorem consequuntur, debitis beatae quia quas facere numquam excepturi corporis voluptas possimus?
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione hic ex illum quaerat eaque esse placeat nihil tenetur numquam? Aliquam debitis iusto voluptatibus, quas nulla quam magni nisi optio nobis.
		//- Creditos
		a(href="http://escueladigital.pe" id="credits") by Escuela Digital	
	script(src="scripts.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="estilos.css"/>
    <title>jQuery Tabs</title>
  </head>
  <body>
    <h1>jQuery Tabs</h1>
    <div class="tabs__links"><a href="#seccion-1">Seccion 1</a><a href="#seccion-2">Seccion 2</a><a href="#seccion-3">Seccion 3</a><a href="#seccion-4">Seccion 4</a><a href="#seccion-5">Seccion 5</a>
    </div>
    <div class="tabs__contents">
      <div id="seccion-1" class="tabs__contents__item">
        <p>Contenido 1</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis alias voluptates ducimus ipsam a ab illum repellat eos dolorem consequuntur, debitis beatae quia quas facere numquam excepturi corporis voluptas possimus?</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione hic ex illum quaerat eaque esse placeat nihil tenetur numquam? Aliquam debitis iusto voluptatibus, quas nulla quam magni nisi optio nobis.</p>
      </div>
      <div id="seccion-2" class="tabs__contents__item">
        <p>Contenido 2</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis alias voluptates ducimus ipsam a ab illum repellat eos dolorem consequuntur, debitis beatae quia quas facere numquam excepturi corporis voluptas possimus?</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione hic ex illum quaerat eaque esse placeat nihil tenetur numquam? Aliquam debitis iusto voluptatibus, quas nulla quam magni nisi optio nobis.</p>
      </div>
      <div id="seccion-3" class="tabs__contents__item">
        <p>Contenido 3</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis alias voluptates ducimus ipsam a ab illum repellat eos dolorem consequuntur, debitis beatae quia quas facere numquam excepturi corporis voluptas possimus?</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione hic ex illum quaerat eaque esse placeat nihil tenetur numquam? Aliquam debitis iusto voluptatibus, quas nulla quam magni nisi optio nobis.</p>
      </div>
      <div id="seccion-4" class="tabs__contents__item">
        <p>Contenido 4</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis alias voluptates ducimus ipsam a ab illum repellat eos dolorem consequuntur, debitis beatae quia quas facere numquam excepturi corporis voluptas possimus?</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione hic ex illum quaerat eaque esse placeat nihil tenetur numquam? Aliquam debitis iusto voluptatibus, quas nulla quam magni nisi optio nobis.</p>
      </div>
      <div id="seccion-5" class="tabs__contents__item">
        <p>Contenido 5</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis alias voluptates ducimus ipsam a ab illum repellat eos dolorem consequuntur, debitis beatae quia quas facere numquam excepturi corporis voluptas possimus?</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione hic ex illum quaerat eaque esse placeat nihil tenetur numquam? Aliquam debitis iusto voluptatibus, quas nulla quam magni nisi optio nobis.</p>
      </div>
    </div><a href="http://escueladigital.pe" id="credits">by Escuela Digital	</a>
  </body>
  <script src="scripts.js"></script>
</html>
